-r
/home/lieunoir/rust/mesh_parsers/parser/r000ps
--collector=perf
--no-stack
--perf-threads=cpu
--perf-compression=1
--data-limit-mb=1000
--disk-space-limit=0
--gpu-sampling-interval=1:bdf=0:0:2.0
--mrte-type=java
--stack-unwind-limit=8388608
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2600000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2600000,INST_RETIRED.ANY:sample:sa=2600000,CPU_CLK_UNHALTED.DISTRIBUTED:sa=2600000,TOPDOWN.SLOTS:sample:sa=2000003,UOPS_RETIRED.SLOTS:sample:sa=2000003,TOPDOWN.SLOTS_P:sample:sa=2000003,FP_ARITH_INST_RETIRED.SCALAR_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE:sa=2000003,UOPS_EXECUTED.X87:sa=2000003,UOPS_EXECUTED.THREAD:sa=2000003,FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE:sa=2000003,ARITH.DIVIDER_ACTIVE,ASSISTS.ANY,BACLEARS.ANY,BR_INST_RETIRED.ALL_BRANCHES,BR_INST_RETIRED.NEAR_CALL,BR_MISP_RETIRED.ALL_BRANCHES,CPU_CLK_UNHALTED.THREAD_P,CYCLE_ACTIVITY.CYCLES_L1D_MISS,CYCLE_ACTIVITY.CYCLES_MEM_ANY,CYCLE_ACTIVITY.STALLS_L1D_MISS,CYCLE_ACTIVITY.STALLS_L2_MISS,CYCLE_ACTIVITY.STALLS_L3_MISS,CYCLE_ACTIVITY.STALLS_MEM_ANY,CYCLE_ACTIVITY.STALLS_TOTAL,DECODE.LCP,DSB2MITE_SWITCHES.PENALTY_CYCLES,DTLB_LOAD_MISSES.STLB_HIT:cmask=1,DTLB_LOAD_MISSES.WALK_ACTIVE,DTLB_STORE_MISSES.STLB_HIT:cmask=1,DTLB_STORE_MISSES.WALK_ACTIVE,EXE_ACTIVITY.1_PORTS_UTIL,EXE_ACTIVITY.2_PORTS_UTIL,EXE_ACTIVITY.BOUND_ON_STORES,EXE_ACTIVITY.EXE_BOUND_0_PORTS,FP_ARITH_INST_RETIRED.4_FLOPS,FP_ARITH_INST_RETIRED.8_FLOPS,FP_ARITH_INST_RETIRED.SCALAR,FP_ARITH_INST_RETIRED.VECTOR,FRONTEND_RETIRED.DSB_MISS,FRONTEND_RETIRED.L2_MISS,FRONTEND_RETIRED.LATENCY_GE_16,FRONTEND_RETIRED.LATENCY_GE_4,FRONTEND_RETIRED.STLB_MISS,ICACHE_DATA.STALLS,ICACHE_TAG.STALLS,IDQ.MITE_UOPS,IDQ.MS_SWITCHES,IDQ.MS_UOPS,IDQ.MS_UOPS:cmask=1,IDQ_UOPS_NOT_DELIVERED.CORE,IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE,INST_RETIRED.NOP,INT_MISC.CLEARS_COUNT,INT_MISC.CLEAR_RESTEER_CYCLES,INT_MISC.UOP_DROPPING,L1D_PEND_MISS.FB_FULL,L1D_PEND_MISS.FB_FULL_PERIODS,L1D_PEND_MISS.L2_STALL,L1D_PEND_MISS.PENDING,L2_RQSTS.ALL_RFO,L2_RQSTS.RFO_HIT,LD_BLOCKS.NO_SR,LD_BLOCKS.STORE_FORWARD,LD_BLOCKS_PARTIAL.ADDRESS_ALIAS,MACHINE_CLEARS.COUNT,MACHINE_CLEARS.MEMORY_ORDERING,MEM_INST_RETIRED.ALL_LOADS:sa=100003,MEM_INST_RETIRED.ALL_STORES:sa=100003,MEM_INST_RETIRED.LOCK_LOADS,MEM_INST_RETIRED.SPLIT_LOADS,MEM_INST_RETIRED.SPLIT_STORES,MEM_INST_RETIRED.STLB_MISS_LOADS,MEM_INST_RETIRED.STLB_MISS_STORES,MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD,MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS,MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD,MEM_LOAD_RETIRED.FB_HIT,MEM_LOAD_RETIRED.L1_HIT,MEM_LOAD_RETIRED.L1_MISS,MEM_LOAD_RETIRED.L2_HIT,MEM_LOAD_RETIRED.L3_HIT,MEM_LOAD_RETIRED.L3_MISS,OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO,RESOURCE_STALLS.SCOREBOARD,RS_EVENTS.EMPTY_CYCLES,TOPDOWN.BACKEND_BOUND_SLOTS,TOPDOWN.MEMORY_BOUND_SLOTS,UOPS_DECODED.DEC0,UOPS_DECODED.DEC0:cmask=1,UOPS_EXECUTED.CYCLES_GE_3,UOPS_ISSUED.ANY,OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM,OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD,OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM,OCR.STREAMING_WR.ANY_RESPONSE,DTLB_LOAD_MISSES.WALK_COMPLETED_1G,DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M,DTLB_LOAD_MISSES.WALK_COMPLETED_4K,DTLB_STORE_MISSES.WALK_COMPLETED_1G,DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M,DTLB_STORE_MISSES.WALK_COMPLETED_4K
--platform-type=142
--pmu-type=tigerlake
--uncore-sampling-interval=10
--count
--mrte-mode=auto
--user-mode-only
--system-collector-config=none
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--app-working-dir=/home/lieunoir/rust/mesh_parsers/target/release
--
/home/lieunoir/rust/mesh_parsers/target/release/mesh_parsers
