0;cpu/event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Du;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
1;cpu/umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Du;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
2;cpu/event=0xc0,name='INST_RETIRED.ANY'/Du;INST_RETIRED.ANY;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
3;cpu/event=0xec,umask=0x2,name='CPU_CLK_UNHALTED.DISTRIBUTED'/u;CPU_CLK_UNHALTED.DISTRIBUTED;0
4;cpu/umask=0x4,name='TOPDOWN.SLOTS'/Du;TOPDOWN.SLOTS;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
5;cpu/event=0xc2,umask=0x2,name='UOPS_RETIRED.SLOTS'/u;UOPS_RETIRED.SLOTS;0
6;cpu/event=0xa4,umask=0x1,name='TOPDOWN.SLOTS_P'/u;TOPDOWN.SLOTS_P;0
7;cpu/event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE'/u;FP_ARITH_INST_RETIRED.SCALAR_SINGLE;0
8;cpu/event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE'/u;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE;1
9;cpu/event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE'/u;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE;1
10;cpu/event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE'/u;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE;1
11;cpu/event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE'/u;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE;1
12;cpu/event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE'/u;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE;2
13;cpu/event=0xb1,umask=0x10,name='UOPS_EXECUTED.X87'/u;UOPS_EXECUTED.X87;2
14;cpu/event=0xb1,umask=0x1,name='UOPS_EXECUTED.THREAD'/u;UOPS_EXECUTED.THREAD;2
15;cpu/event=0xc7,umask=0x40,name='FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE'/u;FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE;2
16;cpu/event=0xc7,umask=0x80,name='FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE'/u;FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE;3
17;cpu/cmask=0x1,event=0x14,umask=0x9,name='ARITH.DIVIDER_ACTIVE'/u;ARITH.DIVIDER_ACTIVE;3
18;cpu/event=0xc1,umask=0x7,name='ASSISTS.ANY'/u;ASSISTS.ANY;3
19;cpu/event=0xe6,umask=0x1,name='BACLEARS.ANY'/u;BACLEARS.ANY;0
20;cpu/event=0xc4,name='BR_INST_RETIRED.ALL_BRANCHES'/u;BR_INST_RETIRED.ALL_BRANCHES;3
21;cpu/event=0xc4,umask=0x2,name='BR_INST_RETIRED.NEAR_CALL'/u;BR_INST_RETIRED.NEAR_CALL;4
22;cpu/event=0xc5,name='BR_MISP_RETIRED.ALL_BRANCHES'/u;BR_MISP_RETIRED.ALL_BRANCHES;4
23;cpu/event=0x3c,name='CPU_CLK_UNHALTED.THREAD_P'/u;CPU_CLK_UNHALTED.THREAD_P;4
24;cpu/cmask=0x8,event=0xa3,umask=0x8,name='CYCLE_ACTIVITY.CYCLES_L1D_MISS'/u;CYCLE_ACTIVITY.CYCLES_L1D_MISS;0
25;cpu/cmask=0x10,event=0xa3,umask=0x10,name='CYCLE_ACTIVITY.CYCLES_MEM_ANY'/u;CYCLE_ACTIVITY.CYCLES_MEM_ANY;4
26;cpu/cmask=0xc,event=0xa3,umask=0xc,name='CYCLE_ACTIVITY.STALLS_L1D_MISS'/u;CYCLE_ACTIVITY.STALLS_L1D_MISS;0
27;cpu/cmask=0x5,event=0xa3,umask=0x5,name='CYCLE_ACTIVITY.STALLS_L2_MISS'/u;CYCLE_ACTIVITY.STALLS_L2_MISS;0
28;cpu/cmask=0x6,event=0xa3,umask=0x6,name='CYCLE_ACTIVITY.STALLS_L3_MISS'/u;CYCLE_ACTIVITY.STALLS_L3_MISS;1
29;cpu/cmask=0x14,event=0xa3,umask=0x14,name='CYCLE_ACTIVITY.STALLS_MEM_ANY'/u;CYCLE_ACTIVITY.STALLS_MEM_ANY;5
30;cpu/cmask=0x4,event=0xa3,umask=0x4,name='CYCLE_ACTIVITY.STALLS_TOTAL'/u;CYCLE_ACTIVITY.STALLS_TOTAL;5
31;cpu/event=0x87,umask=0x1,name='DECODE.LCP'/u;DECODE.LCP;1
32;cpu/event=0xab,umask=0x2,name='DSB2MITE_SWITCHES.PENALTY_CYCLES'/u;DSB2MITE_SWITCHES.PENALTY_CYCLES;1
33;cpu/cmask=0x1,event=0x8,umask=0x20,name='DTLB_LOAD_MISSES.STLB_HIT:cmask=1'/u;DTLB_LOAD_MISSES.STLB_HIT:cmask=1;1
34;cpu/cmask=0x1,event=0x8,umask=0x10,name='DTLB_LOAD_MISSES.WALK_ACTIVE'/u;DTLB_LOAD_MISSES.WALK_ACTIVE;2
35;cpu/cmask=0x1,event=0x49,umask=0x20,name='DTLB_STORE_MISSES.STLB_HIT:cmask=1'/u;DTLB_STORE_MISSES.STLB_HIT:cmask=1;2
36;cpu/cmask=0x1,event=0x49,umask=0x10,name='DTLB_STORE_MISSES.WALK_ACTIVE'/u;DTLB_STORE_MISSES.WALK_ACTIVE;2
37;cpu/event=0xa6,umask=0x2,name='EXE_ACTIVITY.1_PORTS_UTIL'/u;EXE_ACTIVITY.1_PORTS_UTIL;5
38;cpu/event=0xa6,umask=0x4,name='EXE_ACTIVITY.2_PORTS_UTIL'/u;EXE_ACTIVITY.2_PORTS_UTIL;5
39;cpu/cmask=0x2,event=0xa6,umask=0x40,name='EXE_ACTIVITY.BOUND_ON_STORES'/u;EXE_ACTIVITY.BOUND_ON_STORES;6
40;cpu/event=0xa6,umask=0x80,name='EXE_ACTIVITY.EXE_BOUND_0_PORTS'/u;EXE_ACTIVITY.EXE_BOUND_0_PORTS;6
41;cpu/event=0xc7,umask=0x18,name='FP_ARITH_INST_RETIRED.4_FLOPS'/u;FP_ARITH_INST_RETIRED.4_FLOPS;6
42;cpu/event=0xc7,umask=0x60,name='FP_ARITH_INST_RETIRED.8_FLOPS'/u;FP_ARITH_INST_RETIRED.8_FLOPS;6
43;cpu/event=0xc7,umask=0x3,name='FP_ARITH_INST_RETIRED.SCALAR'/u;FP_ARITH_INST_RETIRED.SCALAR;7
44;cpu/event=0xc7,umask=0xfc,name='FP_ARITH_INST_RETIRED.VECTOR'/u;FP_ARITH_INST_RETIRED.VECTOR;7
45;cpu/event=0xc6,frontend=0x11,umask=0x1,name='FRONTEND_RETIRED.DSB_MISS'/u;FRONTEND_RETIRED.DSB_MISS;7
46;cpu/event=0xc6,frontend=0x13,umask=0x1,name='FRONTEND_RETIRED.L2_MISS'/u;FRONTEND_RETIRED.L2_MISS;8
47;cpu/event=0xc6,frontend=0x501006,umask=0x1,name='FRONTEND_RETIRED.LATENCY_GE_16'/u;FRONTEND_RETIRED.LATENCY_GE_16;9
48;cpu/event=0xc6,frontend=0x500406,umask=0x1,name='FRONTEND_RETIRED.LATENCY_GE_4'/u;FRONTEND_RETIRED.LATENCY_GE_4;10
49;cpu/event=0xc6,frontend=0x15,umask=0x1,name='FRONTEND_RETIRED.STLB_MISS'/u;FRONTEND_RETIRED.STLB_MISS;11
50;cpu/event=0x80,umask=0x4,name='ICACHE_DATA.STALLS'/u;ICACHE_DATA.STALLS;2
51;cpu/event=0x83,umask=0x4,name='ICACHE_TAG.STALLS'/u;ICACHE_TAG.STALLS;3
52;cpu/event=0x79,umask=0x4,name='IDQ.MITE_UOPS'/u;IDQ.MITE_UOPS;3
53;cpu/cmask=0x1,edge=0x1,event=0x79,umask=0x30,name='IDQ.MS_SWITCHES'/u;IDQ.MS_SWITCHES;3
54;cpu/event=0x79,umask=0x30,name='IDQ.MS_UOPS'/u;IDQ.MS_UOPS;3
55;cpu/cmask=0x1,event=0x79,umask=0x30,name='IDQ.MS_UOPS:cmask=1'/u;IDQ.MS_UOPS:cmask=1;4
56;cpu/event=0x9c,umask=0x1,name='IDQ_UOPS_NOT_DELIVERED.CORE'/u;IDQ_UOPS_NOT_DELIVERED.CORE;11
57;cpu/cmask=0x5,event=0x9c,umask=0x1,name='IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE'/u;IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE;11
58;cpu/event=0xc0,umask=0x2,name='INST_RETIRED.NOP'/u;INST_RETIRED.NOP;11
59;cpu/cmask=0x1,edge=0x1,event=0xd,umask=0x1,name='INT_MISC.CLEARS_COUNT'/u;INT_MISC.CLEARS_COUNT;12
60;cpu/event=0xd,umask=0x80,name='INT_MISC.CLEAR_RESTEER_CYCLES'/u;INT_MISC.CLEAR_RESTEER_CYCLES;12
61;cpu/event=0xd,umask=0x10,name='INT_MISC.UOP_DROPPING'/u;INT_MISC.UOP_DROPPING;12
62;cpu/event=0x48,umask=0x2,name='L1D_PEND_MISS.FB_FULL'/u;L1D_PEND_MISS.FB_FULL;4
63;cpu/cmask=0x1,edge=0x1,event=0x48,umask=0x2,name='L1D_PEND_MISS.FB_FULL_PERIODS'/u;L1D_PEND_MISS.FB_FULL_PERIODS;4
64;cpu/event=0x48,umask=0x4,name='L1D_PEND_MISS.L2_STALL'/u;L1D_PEND_MISS.L2_STALL;4
65;cpu/event=0x48,umask=0x1,name='L1D_PEND_MISS.PENDING'/u;L1D_PEND_MISS.PENDING;5
66;cpu/event=0x24,umask=0xe2,name='L2_RQSTS.ALL_RFO'/u;L2_RQSTS.ALL_RFO;5
67;cpu/event=0x24,umask=0xc2,name='L2_RQSTS.RFO_HIT'/u;L2_RQSTS.RFO_HIT;5
68;cpu/event=0x3,umask=0x8,name='LD_BLOCKS.NO_SR'/u;LD_BLOCKS.NO_SR;5
69;cpu/event=0x3,umask=0x2,name='LD_BLOCKS.STORE_FORWARD'/u;LD_BLOCKS.STORE_FORWARD;6
70;cpu/event=0x7,umask=0x1,name='LD_BLOCKS_PARTIAL.ADDRESS_ALIAS'/u;LD_BLOCKS_PARTIAL.ADDRESS_ALIAS;6
71;cpu/cmask=0x1,edge=0x1,event=0xc3,umask=0x1,name='MACHINE_CLEARS.COUNT'/u;MACHINE_CLEARS.COUNT;12
72;cpu/event=0xc3,umask=0x2,name='MACHINE_CLEARS.MEMORY_ORDERING'/u;MACHINE_CLEARS.MEMORY_ORDERING;13
73;cpu/event=0xd0,umask=0x81,name='MEM_INST_RETIRED.ALL_LOADS'/u;MEM_INST_RETIRED.ALL_LOADS;6
74;cpu/event=0xd0,umask=0x82,name='MEM_INST_RETIRED.ALL_STORES'/u;MEM_INST_RETIRED.ALL_STORES;6
75;cpu/event=0xd0,umask=0x21,name='MEM_INST_RETIRED.LOCK_LOADS'/u;MEM_INST_RETIRED.LOCK_LOADS;7
76;cpu/event=0xd0,umask=0x41,name='MEM_INST_RETIRED.SPLIT_LOADS'/u;MEM_INST_RETIRED.SPLIT_LOADS;7
77;cpu/event=0xd0,umask=0x42,name='MEM_INST_RETIRED.SPLIT_STORES'/u;MEM_INST_RETIRED.SPLIT_STORES;7
78;cpu/event=0xd0,umask=0x11,name='MEM_INST_RETIRED.STLB_MISS_LOADS'/u;MEM_INST_RETIRED.STLB_MISS_LOADS;7
79;cpu/event=0xd0,umask=0x12,name='MEM_INST_RETIRED.STLB_MISS_STORES'/u;MEM_INST_RETIRED.STLB_MISS_STORES;8
80;cpu/event=0xd2,umask=0x4,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD'/u;MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD;8
81;cpu/event=0xd2,umask=0x1,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS'/u;MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS;8
82;cpu/event=0xd2,umask=0x2,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD'/u;MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD;8
83;cpu/event=0xd1,umask=0x40,name='MEM_LOAD_RETIRED.FB_HIT'/u;MEM_LOAD_RETIRED.FB_HIT;9
84;cpu/event=0xd1,umask=0x1,name='MEM_LOAD_RETIRED.L1_HIT'/u;MEM_LOAD_RETIRED.L1_HIT;9
85;cpu/event=0xd1,umask=0x8,name='MEM_LOAD_RETIRED.L1_MISS'/u;MEM_LOAD_RETIRED.L1_MISS;9
86;cpu/event=0xd1,umask=0x2,name='MEM_LOAD_RETIRED.L2_HIT'/u;MEM_LOAD_RETIRED.L2_HIT;9
87;cpu/event=0xd1,umask=0x4,name='MEM_LOAD_RETIRED.L3_HIT'/u;MEM_LOAD_RETIRED.L3_HIT;10
88;cpu/event=0xd1,umask=0x20,name='MEM_LOAD_RETIRED.L3_MISS'/u;MEM_LOAD_RETIRED.L3_MISS;10
89;cpu/cmask=0x4,event=0x60,umask=0x8,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4'/u;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4;10
90;cpu/cmask=0x1,event=0x60,umask=0x8,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/u;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;10
91;cpu/cmask=0x1,event=0x60,umask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO'/u;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO;11
92;cpu/event=0xa2,umask=0x2,name='RESOURCE_STALLS.SCOREBOARD'/u;RESOURCE_STALLS.SCOREBOARD;13
93;cpu/event=0x5e,umask=0x1,name='RS_EVENTS.EMPTY_CYCLES'/u;RS_EVENTS.EMPTY_CYCLES;13
94;cpu/event=0xa4,umask=0x2,name='TOPDOWN.BACKEND_BOUND_SLOTS'/u;TOPDOWN.BACKEND_BOUND_SLOTS;13
95;cpu/event=0x56,umask=0x1,name='UOPS_DECODED.DEC0'/u;UOPS_DECODED.DEC0;11
96;cpu/cmask=0x1,event=0x56,umask=0x1,name='UOPS_DECODED.DEC0:cmask=1'/u;UOPS_DECODED.DEC0:cmask=1;11
97;cpu/cmask=0x3,event=0xb1,umask=0x1,name='UOPS_EXECUTED.CYCLES_GE_3'/u;UOPS_EXECUTED.CYCLES_GE_3;14
98;cpu/event=0xe,umask=0x1,name='UOPS_ISSUED.ANY'/u;UOPS_ISSUED.ANY;14
99;cpu/event=0xb7,offcore_rsp=0x10003c0001,umask=0x1,name='OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM'/u;OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM;11
100;cpu/event=0xb7,offcore_rsp=0x8003c0001,umask=0x1,name='OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD'/u;OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD;12
101;cpu/event=0xbb,offcore_rsp=0x10003c0002,umask=0x1,name='OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM'/u;OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM;12
102;cpu/event=0xb7,offcore_rsp=0x10800,umask=0x1,name='OCR.STREAMING_WR.ANY_RESPONSE'/u;OCR.STREAMING_WR.ANY_RESPONSE;13
103;cpu/event=0x8,umask=0x8,name='DTLB_LOAD_MISSES.WALK_COMPLETED_1G'/u;DTLB_LOAD_MISSES.WALK_COMPLETED_1G;12
104;cpu/event=0x8,umask=0x4,name='DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M'/u;DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M;12
105;cpu/event=0x8,umask=0x2,name='DTLB_LOAD_MISSES.WALK_COMPLETED_4K'/u;DTLB_LOAD_MISSES.WALK_COMPLETED_4K;13
106;cpu/event=0x49,umask=0x8,name='DTLB_STORE_MISSES.WALK_COMPLETED_1G'/u;DTLB_STORE_MISSES.WALK_COMPLETED_1G;13
107;cpu/event=0x49,umask=0x4,name='DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M'/u;DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M;13
108;cpu/event=0x49,umask=0x2,name='DTLB_STORE_MISSES.WALK_COMPLETED_4K'/u;DTLB_STORE_MISSES.WALK_COMPLETED_4K;14
mode=0
