0;cpu/period=2600000,event=0xc0,name='INST_RETIRED.ANY'/Dupp;INST_RETIRED.ANY;0,1
1;cpu/period=2600000,event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Dupp;CPU_CLK_UNHALTED.THREAD;0,1
2;cpu/period=2600000,umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Dupp;CPU_CLK_UNHALTED.REF_TSC;0,1
3;cpu/period=2000003,umask=0x4,name='TOPDOWN.SLOTS'/Dupp;TOPDOWN.SLOTS;0,1
4;cpu/period=2600000,event=0xec,umask=0x2,name='CPU_CLK_UNHALTED.DISTRIBUTED'/upp;CPU_CLK_UNHALTED.DISTRIBUTED;0
5;cpu/period=2000003,event=0xc2,umask=0x2,name='UOPS_RETIRED.SLOTS'/upp;UOPS_RETIRED.SLOTS;0
6;cpu/period=2000003,event=0xa4,umask=0x1,name='TOPDOWN.SLOTS_P'/upp;TOPDOWN.SLOTS_P;0
7;cpu/period=2000003,event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE'/upp;FP_ARITH_INST_RETIRED.SCALAR_SINGLE;0
8;cpu/period=2000003,event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE'/upp;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE;0
9;cpu/period=2000003,event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE'/upp;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE;0
10;cpu/period=2000003,event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE'/upp;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE;0
11;cpu/period=2000003,event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE'/upp;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE;0
12;cpu/period=2000003,event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE'/upp;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE;1
13;cpu/period=2000003,event=0xb1,umask=0x10,name='UOPS_EXECUTED.X87'/upp;UOPS_EXECUTED.X87;1
14;cpu/period=2000003,event=0xb1,umask=0x1,name='UOPS_EXECUTED.THREAD'/upp;UOPS_EXECUTED.THREAD;1
15;cpu/period=2000003,event=0xc7,umask=0x40,name='FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE'/upp;FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE;1
16;cpu/period=2000003,event=0xc7,umask=0x80,name='FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE'/upp;FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE;1
mode=4
